<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/base.css">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>FLYACTS GmbH</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <script type="text/javascript" src="js/base.js"></script>
    <div id="main-wrapper">
        <div class="container">
            <div class="navbar">
                <div class="inner-container">
                    <div class="navbar">
                        <ul class="navbar-nav">
                            <li class="active"><a href="#home"><i class="icon icon-home"></i>Startseite</a></li>
                            <li><a href="#videos"><i class="icon icon-camera"></i>Videos</a></li>
                            <li><a href="#refs"><i class="icon icon-refs"></i>Referenzen</a></li>
                            <li><a href="#about"><i class="icon icon-about"></i>Über Uns</a></li>
                            <li><a href="#contact"><i class="icon icon-contact"></i>Kontakt</a></li>
                            <li><a rel="nofollow" href="http://www.xing.de" class="external"><i class="icon icon-xing"></i>Xing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="title">
                    <h1 class="site-name"><a href="#" title="Awsome FLYACTS GmbH">FLYACTS GmbH</a></h1>
                    <h2 class="slogon"><a href="#" title="Your job - Our duty!">Die App Agentur</a></h2>
                </div>
            </div>
            <div class="row">
                <section class="content">
                    <div class="part">
                        <h3>Dafür stehen wir!</h3>
                        <p>Nullam semper blandit massa, ut ornare velit tempor vitae. In sollicitudin massa ac enim sollicitudin convallis. Donec rutrum leo ut iaculis mollis. Cras et ipsum id justo imperdiet fringilla. Fusce viverra augue vel tincidunt
                            auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <img class="partimg" temp-src="img/beraten.jpg" />
                    </div>
                    <div class="part">
                        <h3>Entwicklung!</h3>
                        <p>Etiam molestie libero eget blandit vehicula. Integer volutpat, neque a commodo convallis, massa sapien elementum enim, non bibendum sem odio luctus magna. Etiam ac risus at ligula lobortis blandit ut vitae sapien. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit. Praesent ac rhoncus magna.</p>
                        <img class="partimg" temp-src="img/entwicklung.jpg" />
                    </div>
                    <div class="part">
                        <h3>Marketing!</h3>
                        <p>Aliquam tincidunt viverra quam, ut viverra dolor posuere id. Sed in volutpat eros, eu varius arcu. In hac habitasse platea dictumst. Ut aliquet ullamcorper tellus, sagittis pretium nisi consequat in. Integer in risus ac eros consectetur
                            volutpat eget eu urna. In auctor tristique mi, sed dapibus purus ultrices sed.</p>
                        <img class="partimg" temp-src="img/markting.jpg" />
                    </div>
                    <div class="part">
                        <h3>Unser Team!</h3>
                        <p>In rhoncus purus in leo tincidunt elementum. Cras sed leo aliquam, ornare velit non, varius purus. Curabitur euismod leo sed purus dapibus vestibulum. Aliquam in magna id erat posuere ultrices. Pellentesque vel nibh felis. Praesent
                            vel massa eget est imperdiet fermentum. Donec porta lectus quis pulvinar semper.</p>
                        <img class="partimg" temp-src="img/team.jpg" />
                    </div>
                </section>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            <div class="row">
                <div class="footer-wrapper">
                    <p class="social-buttons">
                        <a href="#"><i class="icon icon-facebook"></i></a>
                        <a href="#"><i class="icon icon-twitter"></i></a>
                        <a href="#"><i class="icon icon-google"></i></a>
                    </p>
                    <p id="tm-copyright">Copyright &copy; 2015 FLYACTS GmbH
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>